DATABASE_URL=postgresql+psycopg2://postgres:adminpostgres@db:5432/titanic_db
# set up variables that will used by docker-compose file
DB_USER=postgres
DB_PASSWORD=adminpostgres
DB_NAME=titanic_db
# set up variables that will used by pgadmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin